<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SP Diction</title>

    <style>
input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=submit].save{
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.centerin {
    text-align: center;
}

.centerbut {
    margin: auto;
    width: 75%;
    padding: 10px;
}

</style>

</head>
<body>
<div class="center">
<div class="centerin">
<h1> SP Diction Test</h1>
</div>
<div class="centerin">
    <p><i>Please click on the green button corresponding to the character you believe said the line. Once you are done, <b>please SAVE by clicking the red button!</b>
    This will simply log your score and display it to you. Please do not cheat, the goal is to obtain a fair comparision
        between humans and AI in diction detection. The lines are taken as is from the South Park scripts, and as such, may contain expletives.</i></p>
<hr>
</div>

<div class="centerin">
<br>

<p> "{{ line }}" </p>

<br>
    <hr>
</div>
<div class="centerbut">
<p>
<form action="/test" method="post" name="answer">
    <input type="submit" name="answer" value="Butters">
    <input type="submit" name="answer" value="Cartman">
    <input type="submit" name="answer" value="Kyle">
    <input type="submit" name="answer" value="Mr Garrison">
    <input type="submit" name="answer" value="Randy">
    <input type="submit" name="answer" value="Stan">
</form>
</p>

{% if line_no %}

<p>
    <form action="/shutdown" method="post" name="SAVE" >
    <input class="save" type="submit" name="SAVE" value="SAVE" size="50">
    </form>
</p>
</div>
    <p><b>Completed: {{ line_no }}</b></p>
    </div>
{% endif %}

</body>
</html>